server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated


# added by facebook template: (please uncomment)
 type User @model {
   # Required system field:
   id: ID! @isUnique # read-only (managed by Graphcool)

   # Optional system fields (remove if not needed):
   createdAt: DateTime! # read-only (managed by Graphcool)
   updatedAt: DateTime! # read-only (managed by Graphcool)
   firstName: String
   lastName: String
   passwordConfirm: String
   facebookUserId: String @isUnique
   password: String
   phoneNum: String
   email: String @isUnique # optional, because it's obtained from Facebook API
 }


